server {
    listen       80;
    server_name  localhost;
    client_max_body_size 20M;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /var/www/php/www;
        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /ui {
        root   /var/www/html;
        index index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php {
    location ~ ^.+\.php {
    	fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
    	set  $script  $uri;
	    set  $path_info  "";
	    if ($uri ~ "^(.+\.php)(/.*)") {
	        set  $script     $1;
	        set  $path_info  $2;
	    }

        root           /var/www/php/www;
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/php/www$script;
        fastcgi_param  PATH_INFO  $path_info;
	    fastcgi_param  SCRIPT_NAME $script;
        fastcgi_param  PHP_VALUE "always_populate_raw_post_data = -1
                                display_startup_errors = 1";
        fastcgi_param  PHP_VALUE "upload_max_filesize = 20M
                                  post_max_size = 25M";

        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}